# KotlinMaven

./: .gitignore  README.md
tutorial/: pom.xml
tutorial/src/main/java/com/wellssanto/tutorials/: App.java
tutorial/src/main/kotlin/: Hello.kt
tutorial/src/test/java/com/wellssanto/tutorials/: AppTest.java
